{
  "version": "0.10.0",
  "items": [
    {
      "id": "default",
      "type": "list",
      "display": true,
      "description": "",
      "x": 20,
      "y": 20,
      "width": 555.2,
      "height": 801.8,
      "header": {
        "enabled": true,
        "height": 97.3,
        "translate": {
          "x": 0,
          "y": 0
        },
        "items": [
          {
            "id": "company_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 193.8,
            "y": 30,
            "width": 220.7,
            "height": 20,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 18,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "company_address",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 193.8,
            "y": 51.7,
            "width": 220.7,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "paymonth",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 325,
            "y": 70,
            "width": 82.9,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 205,
            "y": 70,
            "width": 121.4,
            "height": 18.8,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Pay slip for the month of"
            ]
          },
          {
            "id": "company_logo",
            "type": "image-block",
            "display": true,
            "description": "",
            "x": 452.9,
            "y": 31.7,
            "width": 110.7,
            "height": 66.2,
            "style": {
              "position-x": "left",
              "position-y": "top"
            }
          }
        ]
      },
      "detail": {
        "height": 582.9,
        "translate": {
          "x": 0,
          "y": -63.1
        },
        "items": [
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 30.7,
            "y": 427.1,
            "width": 531.3,
            "height": 140.8,
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "#FFFFFF"
            },
            "border-radius": 0
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 117.6,
            "y1": 428.1,
            "x2": 118.8,
            "y2": 528.7
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 262.6,
            "y1": 530.3,
            "x2": 262.6,
            "y2": 428.7
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 383.2,
            "y1": 427.4,
            "x2": 383.2,
            "y2": 530.3
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 30.3,
            "y1": 445.8,
            "x2": 558.3,
            "y2": 448.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 31.6,
            "y1": 507.6,
            "x2": 562,
            "y2": 508.7
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 30,
            "y": 183.1,
            "width": 70.6,
            "height": 25.3,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Ref. No"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 30,
            "y": 203.1,
            "width": 88.8,
            "height": 18.7,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Date of Birth"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 30,
            "y": 218.1,
            "width": 75,
            "height": 20,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Pay Days"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 30,
            "y": 233.8,
            "width": 140.9,
            "height": 17.3,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Bank Account Number"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 30.3,
            "y": 251.1,
            "width": 86.6,
            "height": 16,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "PF Number"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 30.3,
            "y": 267.1,
            "width": 130.6,
            "height": 17.3,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Salary Structure"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 30.3,
            "y": 283.1,
            "width": 74.7,
            "height": 20,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "PAN"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 30.3,
            "y": 299.1,
            "width": 65.3,
            "height": 20.1,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Branch"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 30.3,
            "y": 315.1,
            "width": 98.6,
            "height": 17.4,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Designation"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 30.3,
            "y": 332.4,
            "width": 69.3,
            "height": 14.7,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Occupation"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 30.3,
            "y": 347.1,
            "width": 56,
            "height": 14.7,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Grade"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 30.3,
            "y": 360.4,
            "width": 86.6,
            "height": 16,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Leave Policy"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 315.6,
            "y": 183.1,
            "width": 118.2,
            "height": 13.3,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Employee Name"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 315.6,
            "y": 200.4,
            "width": 117.4,
            "height": 20,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Date of Joining"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 315.6,
            "y": 220.5,
            "width": 82.7,
            "height": 13.3,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Present Days"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 315.6,
            "y": 233.8,
            "width": 73.3,
            "height": 13.3,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Bank Name"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 315.6,
            "y": 253.8,
            "width": 73.3,
            "height": 13.3,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "ESI Number"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 315.6,
            "y": 269.7,
            "width": 126.7,
            "height": 14.7,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Attendance Structure"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 315.6,
            "y": 284.4,
            "width": 41.3,
            "height": 16,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "UAN"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 315.6,
            "y": 315.1,
            "width": 69.3,
            "height": 14.6,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Department"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 315.6,
            "y": 332.4,
            "width": 52,
            "height": 14.7,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Division"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 315.6,
            "y": 347.1,
            "width": 52,
            "height": 13.3,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Section"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 32.9,
            "y": 429,
            "width": 62.7,
            "height": 19.7,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Earnings"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 122,
            "y": 428.2,
            "width": 57.6,
            "height": 14.9,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Amonut"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 265.4,
            "y": 429.8,
            "width": 71,
            "height": 18.1,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Deductions"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 384.9,
            "y": 428.2,
            "width": 78.7,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Amount"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 35,
            "y": 513.1,
            "width": 76.3,
            "height": 17.6,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Total Earnings"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 266,
            "y": 510.3,
            "width": 92,
            "height": 16,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Total Deductions"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 32.9,
            "y": 451.9,
            "width": 49.1,
            "height": 16.8,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Basic"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 33.7,
            "y": 465.5,
            "width": 45.9,
            "height": 14.4,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "DA"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 33,
            "y": 480.9,
            "width": 53,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "HRA"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 269.2,
            "y": 449.2,
            "width": 46.4,
            "height": 14.7,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Loan"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 267.6,
            "y": 463.9,
            "width": 48,
            "height": 18.9,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Canteen"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 35.3,
            "y": 530.3,
            "width": 129.4,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Net Salary"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 35,
            "y": 545.2,
            "width": 76,
            "height": 20,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "In Words"
            ]
          },
          {
            "id": "ref_no",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 180.9,
            "y": 184.4,
            "width": 126.7,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "dob",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 179.6,
            "y": 204.5,
            "width": 126.7,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "pay_days",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 179.6,
            "y": 220.5,
            "width": 126.7,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "acc_no",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 179.6,
            "y": 237.8,
            "width": 126.7,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "pf_no",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 179.6,
            "y": 253.8,
            "width": 126.7,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "salary_structure",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 179.6,
            "y": 271.1,
            "width": 126.7,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "pan",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 179.6,
            "y": 285.8,
            "width": 126.7,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "branch",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 179.6,
            "y": 299.1,
            "width": 126.7,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "designation",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 179.6,
            "y": 318.1,
            "width": 126.7,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "occupation",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 179.6,
            "y": 333.8,
            "width": 126.7,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "grade",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 179.6,
            "y": 347.1,
            "width": 126.7,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "leave_policy",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 179.6,
            "y": 360.4,
            "width": 126.7,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "emp_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 455,
            "y": 183.1,
            "width": 105.3,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "doj",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 452.9,
            "y": 200.4,
            "width": 105.3,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "present_days",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 455,
            "y": 218.1,
            "width": 105.3,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "bank_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 452.9,
            "y": 233.8,
            "width": 105.3,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "esi_no",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 452.9,
            "y": 251.1,
            "width": 105.3,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "att_structure",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 452.9,
            "y": 268.1,
            "width": 105.3,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "uan",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 455,
            "y": 284.4,
            "width": 105.3,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "department",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 452.9,
            "y": 315.1,
            "width": 105.3,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "division",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 452.9,
            "y": 333.8,
            "width": 105.3,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "section",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 452.9,
            "y": 347.1,
            "width": 105.3,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "basic",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 135,
            "y": 450.9,
            "width": 122.2,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "da",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 135,
            "y": 463.1,
            "width": 123,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "hra",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 133.4,
            "y": 479.1,
            "width": 125.4,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "loan",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 435,
            "y": 451.5,
            "width": 122.7,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "canteen",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 435,
            "y": 463.9,
            "width": 121.3,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "total_earnings",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 135,
            "y": 510.9,
            "width": 122.7,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "total_deductions",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 435,
            "y": 513.1,
            "width": 122.7,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "net_salary",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 161.5,
            "y": 531.4,
            "width": 129.3,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "in_words",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 162,
            "y": 548.4,
            "width": 346.7,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 31.6,
            "y1": 528.7,
            "x2": 562,
            "y2": 530.3
          }
        ]
      },
      "page-footer": {
        "enabled": true,
        "height": 120.3,
        "translate": {
          "x": 0,
          "y": 359.4
        },
        "items": []
      },
      "footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": 0,
          "y": 359.4
        },
        "items": []
      },
      "content-height": 704.5,
      "auto-page-break": true
    }
  ],
  "state": {
    "layout-guides": [
      {
        "type": "x",
        "position": 563.6
      },
      {
        "type": "x",
        "position": 30.3
      },
      {
        "type": "x",
        "position": 315.6
      },
      {
        "type": "x",
        "position": 452.9
      },
      {
        "type": "x",
        "position": 179.6
      },
      {
        "type": "x",
        "position": 193.8
      },
      {
        "type": "x",
        "position": 414.5
      },
      {
        "type": "y",
        "position": 137.3
      },
      {
        "type": "y",
        "position": 154.7
      },
      {
        "type": "y",
        "position": 188
      },
      {
        "type": "y",
        "position": 170.7
      },
      {
        "type": "y",
        "position": 204
      },
      {
        "type": "y",
        "position": 284
      },
      {
        "type": "y",
        "position": 269.3
      },
      {
        "type": "y",
        "position": 252
      },
      {
        "type": "y",
        "position": 236
      },
      {
        "type": "y",
        "position": 221.3
      },
      {
        "type": "y",
        "position": 297.3
      },
      {
        "type": "y",
        "position": 561.3
      },
      {
        "type": "y",
        "position": 540
      },
      {
        "type": "y",
        "position": 637.3
      },
      {
        "type": "y",
        "position": 432.8
      },
      {
        "type": "y",
        "position": 416
      },
      {
        "type": "y",
        "position": 400.8
      },
      {
        "type": "y",
        "position": 463.2
      },
      {
        "type": "y",
        "position": 86.2
      }
    ]
  },
  "title": "DefaultPaySlip",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}