{
  "version": "0.10.0",
  "items": [
    {
      "id": "company_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 169.1,
      "y": 40,
      "width": 235,
      "height": 25,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 22,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "default",
      "type": "list",
      "display": true,
      "description": "",
      "x": 170.1,
      "y": 70,
      "width": 232,
      "height": 166,
      "header": {
        "enabled": true,
        "height": 31,
        "translate": {
          "x": 0,
          "y": 0
        },
        "items": [
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 172.1,
            "y": 72,
            "width": 102,
            "height": 29,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 16,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Name"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 335.1,
            "y": 88,
            "width": 67,
            "height": 13,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 16,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              ""
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 290.1,
            "y": 71,
            "width": 108,
            "height": 29,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 16,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Email"
            ]
          }
        ]
      },
      "detail": {
        "height": 33.2,
        "translate": {
          "x": 0,
          "y": -2.2
        },
        "items": [
          {
            "id": "name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 171.1,
            "y": 104.2,
            "width": 117,
            "height": 21,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 18,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "email",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 291.1,
            "y": 104.2,
            "width": 111,
            "height": 21,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 18,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "page-footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": 0,
          "y": -2.2
        },
        "items": []
      },
      "footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": 0,
          "y": -27.1
        },
        "items": []
      },
      "content-height": 135,
      "auto-page-break": true
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "demoUser1",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}